[33mcommit b344a785f5a1d0b8a61c0fe20e45b7c37d095e5a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sangana Abhiram <abhiramgt.34@gmail.com>
Date:   Fri Feb 9 18:17:34 2018 +0530

    Added comments to genetic algo

[33mcommit 6943372baa999bfa5b263e864d1d3d8316da7224[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gudipudiprashant <gudipudiprashant@gmail.com>
Date:   Fri Feb 9 17:55:35 2018 +0530

    Commented Simulated Annealing code. Need to tune hyper-parameters.

[33mcommit 186f8540d25035dafc515f101835a65ae9cc4e88[m
Author: Sangana Abhiram <abhiramgt.34@gmail.com>
Date:   Fri Feb 9 16:28:25 2018 +0530

    Done debugging, need to add comments

[33mcommit ef2fbddfdc4ee8a9f3b637e11cc558183fa7e4b9[m
Author: gudipudiprashant <gudipudiprashant@gmail.com>
Date:   Fri Feb 9 14:14:21 2018 +0530

    Added code for regression. Changed train.csv. Added another hardcoded files for training.

[33mcommit c048448058b6a14d45b11f80b946d6ac448d5b3d[m
Author: Sangana Abhiram <abhiramgt.34@gmail.com>
Date:   Thu Feb 8 19:59:36 2018 +0530

    Added code for objective fn and testing code

[33mcommit e83f789290c99a666f5359ef43d7b2d05750017c[m
Author: Prashant Gudipudi <gudipudiprashant@gmail.com>
Date:   Thu Feb 8 16:14:20 2018 +0530

    added dataset and data description

[33mcommit bcd7f5b36ba4741dd4a265d3cf5ac8eec3566066[m
Author: Prashant Gudipudi <gudipudiprashant@gmail.com>
Date:   Thu Feb 8 14:53:54 2018 +0530

    NO TEST - implemented Simulated Annealing

[33mcommit 7e28578369b5a947761cf2eed27859ed40012e34[m
Author: Sangana Abhiram <abhiramgt.34@gmail.com>
Date:   Wed Feb 7 22:16:08 2018 +0530

    Completed the code for genetic algorithm. Need to test it

[33mcommit e372991f15ad9ae9df4200afe43ec890bc1c0dd9[m
Author: Sangana Abhiram <abhiramgt.34@gmail.com>
Date:   Wed Feb 7 16:51:42 2018 +0530

    Added gen algo.py

[33mcommit 14adc2fc9e769671fd066307976e9b25a58bcaea[m
Author: Sangana Abhiram <abhiramgt.34@gmail.com>
Date:   Wed Feb 7 16:40:18 2018 +0530

    Added the base class for the search algos.

[33mcommit 942cc5d9551e4ba51451129e5d7fe18a3b332c04[m
Author: gudipudiprashant <gudipudiprashant@gmail.com>
Date:   Wed Feb 7 15:53:58 2018 +0530

    Initial commit
